<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

<div id="msglist"></div>

<div>
    <input type="text" id="msg" placeholder="请输入消息内容">
    <button id="send">发送消息</button>
</div>

<script>

     //mvp方式操作  dom操作
    //获取消息显示
    let msglist = document.querySelector('#msglist');

    let msg = document.querySelector('$msg');
    //获取点击按钮
    let send = document.getElementById('send');

    const ws = new WebSocket('ws://140.143.30.117:6060');

    //事件监听
    ws.onopen = () => {
        console.log('连接建立')
    };

    //接受消息事件
    // ws.onmessage = evt => {
    //     console.log(evt);
    // };
    ws.onmessage = ({data}) => {
        // console.log("aaaaaaaa".data);
        // msglist.innerHTML += `<p>$data</p>`;

        //生产DOM
        let p = document.createElement('p');
        p.innerHTML = data;
        msglist.appendChild(p);
    };

    //关闭事件
    ws.onclose = () => {
        console.log('服务器断开');
    }

   

    send.onclick = () => {
        //获取消息框中的数据
        let data = msg.value;

        //清空输入框
        msg.value = '';
        console.log(data);

        //发送消息到服务区
        ws.send(data);
    }


    




</script>
    
</body>
</html>